/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&lt 1 GRAVE  &kp N4   &kp N3       &kp N2         &kp N1    &kp N0                                                                          &kp N5  &kp N6    &kp N7     &kp N8        &kp N9     &kp BSPC
&kp TAB      &kp Q    &kp W        &kp E          &kp R     &kp T   &kp MINUS                                                    &kp EQUAL  &kp Y   &kp U     &kp I      &kp O         &kp P      &kp BACKSLASH
&kp LCTRL    &kp A    &kp S        &kp D          &kp F     &kp G   &kp LBKT                                                     &kp RBKT   &kp H   &kp J     &kp K      &kp L         &kp SEMI   &kp SQT
&kp LSHFT    &kp Z    &kp X        &kp C          &kp V     &kp B   &kp LEFT_ALT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mo 0      &kp N   &kp M     &kp COMMA  &kp DOT       &kp FSLH   &kp RSHFT
&kp ESC      &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &kp HOME          &kp LEFT_GUI  &kp SPACE               &kp SPACE              &kp RETURN         &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &lt 1 GRAVE
            >;
        };

        SYS {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans                                        &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans                &trans                &trans  &trans  &trans  &trans                    &kp C_PREV  &trans            &trans      &trans      &trans             &trans           &trans
&trans  &trans                &trans                &trans  &trans  &trans  &trans                    &trans      &trans            &trans      &trans      &trans             &trans           &trans
&trans  &trans                &trans                &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans            &trans      &trans      &trans             &trans           &trans
&trans  &trans                &trans                &trans  &trans          &trans  &trans    &trans  &trans                        &trans      &trans      &trans             &trans           &trans
            >;
        };
    };
};
